[loggers]
keys=root,pgshovel,kazoo

[handlers]
keys=stderr

[formatters]
keys=simple,verbose

[logger_root]
level=INFO
handlers=stderr

[logger_kazoo]
level=WARNING
handlers=
qualname=kazoo

[formatter_simple]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(message)s

[formatter_verbose]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(threadName)s:%(thread)d - %(message)s


[logger_pgshovel]
level=INFO
handlers=
qualname=pgshovel

[handler_stderr]
class=logging.StreamHandler
args=()
formatter=simple


[logger_pgshovel]
level=DEBUG
handlers=
qualname=pgshovel

[handler_stderr]
class=logging.StreamHandler
args=()
formatter=verbose
