[logging]

# Path to a `logging.fileConfig`-compatible configuration file (relative to the
# process working directory, if non-absolute) or a blank value (to totally
# disable logging.)
# configuration = ./logging.conf


[zookeeper]

# A KazooClient compatible host string: http://kazoo.readthedocs.org/en/latest/api/client.html#kazoo.client.KazooClient
hosts = 127.0.0.1:2181
