[loggers]
keys=root,pgshovel,kazoo

[handlers]
keys=stderr

[formatters]
keys=simple,verbose

[logger_root]
level=INFO
handlers=stderr

[logger_kazoo]
level=WARNING
handlers=
qualname=kazoo

[logger_pgshovel]
level=DEBUG
handlers=
qualname=pgshovel

[handler_stderr]
class=logging.StreamHandler
args=()
formatter=verbose

[formatter_simple]
class=logging.Formatter
format=%(asctime)s %(levelname)s - %(name)s - %(message)s

[formatter_verbose]
class=logging.Formatter
format=%(asctime)s - %(processName)s:%(process)d - %(threadName)s:%(thread)d - %(name)s - %(levelname)s - %(message)s
