[loggers]
keys=root,pgshovel,kazoo

[handlers]
keys=stderr

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=stderr

[logger_kazoo]
level=WARNING
handlers=
qualname=kazoo

[logger_pgshovel]
level=INFO
handlers=
qualname=pgshovel

[handler_stderr]
class=logging.StreamHandler
args=()
formatter=simple

[formatter_simple]
class=logging.Formatter
